# shimmer-recyclerview-x

./: LICENSE.md  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mikelau/shimmerxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikelau/sample/: DemoActivity.java  MainActivity.java
app/src/main/java/com/mikelau/sample/adapters/: CardAdapter.java
app/src/main/java/com/mikelau/sample/models/: ItemCard.java
app/src/main/java/com/mikelau/sample/utils/: BaseUtils.java  DemoConfiguration.java
app/src/main/java/com/mikelau/sample/utils/view/: CardPaddingItemDecoration.java
app/src/main/java/com/mikelau/sample/viewholders/: ItemHolder.java
app/src/main/java/com/mikelau/shimmerxsample/: DemoActivity.kt  MainActivity.kt
app/src/main/java/com/mikelau/shimmerxsample/adapters/: CardAdapter.kt
app/src/main/java/com/mikelau/shimmerxsample/models/: ItemCard.kt
app/src/main/java/com/mikelau/shimmerxsample/utils/: BaseUtils.kt  CardPaddingItemDecoration.kt  DemoConfiguration.kt
app/src/main/java/com/mikelau/shimmerxsample/viewholders/: ItemHolder.kt
app/src/main/res/drawable/: bg_card.xml  bg_sharp_card.xml  gradient_background.xml
app/src/main/res/layout/: activity_grid.xml  activity_list.xml  activity_main.xml  activity_second_grid.xml  activity_second_list.xml  layout_demo.xml  layout_demo_grid.xml  layout_ecom_item.xml  layout_news_card.xml  layout_second_news_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikelau/shimmerxsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle  proguard-rules.pro
shimmer/src/main/: AndroidManifest.xml
shimmer/src/main/java/com/mikelau/views/shimmer/: BindViewHolderPlugin.java  ShimmerAdapter.java  ShimmerRecyclerView.java  ShimmerRecyclerViewX.java  ShimmerViewHolder.java
shimmer/src/main/res/layout/: viewholder_shimmer.xml
shimmerrecyclerviewx/: build.gradle.kts
shimmerrecyclerviewx/src/androidTest/java/com/mikelau/shimmerrecyclerviewx/: ExampleInstrumentedTest.kt
shimmerrecyclerviewx/src/main/java/com/mikelau/shimmerrecyclerviewx/: BindViewHolderPlugin.kt  ShimmerAdapter.kt  ShimmerRecyclerViewX.kt  ShimmerViewHolder.kt
shimmerrecyclerviewx/src/main/res/layout/: layout_sample_view.xml  viewholder_shimmer.xml
shimmerrecyclerviewx/src/main/res/values/: attrs.xml
shimmerrecyclerviewx/src/test/java/com/mikelau/shimmerrecyclerviewx/: ExampleUnitTest.kt
