<?xml version="1.0" encoding="utf-8"?>
<com.mikelau.shimmerrecyclerviewx.ShimmerRecyclerViewX xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:shimmer_demo_layout="@layout/layout_demo"
    app:shimmer_demo_shimmer_color="#73ffffff" />